{
  "name": "apt-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "provision-user": "node --env-file-if-exists=.env --import tsx src/admin/provision-user.ts",
    "disable-user": "node --env-file-if-exists=.env --import tsx src/admin/disable-user.ts",
    "delete-user": "node --env-file-if-exists=.env --import tsx src/admin/delete-user.ts",
    "grant-founder": "node --env-file-if-exists=.env --import tsx src/admin/grant-founder.ts",
    "revoke-founder": "node --env-file-if-exists=.env --import tsx src/admin/revoke-founder.ts",
    "test:e2e-live": "node --env-file-if-exists=.env --import tsx scripts/e2e-live.ts",
    "local:phone": "node --env-file-if-exists=.env --import tsx scripts/local-phone-stack.ts",
    "test:hermes-capability": "tsx scripts/hermes-capability.ts",
    "test:local-db": "node --import tsx scripts/local-db-check.ts",
    "test:commerce-db": "node --import tsx scripts/commerce-db-check.ts",
    "test:commerce-worker": "node --import tsx scripts/commerce-worker-check.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@supabase/supabase-js": "2.112.3",
    "fastify": "5.12.1",
    "pg": "8.23.0",
    "sharp": "0.35.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "@vitest/coverage-v8": "4.1.11",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
